# secured-rest

./: pom.xml
src/nara/: MyApplication.java
src/nara/config/: MyAuthenticationProvider.java  MyConfig.java  MySecurityFilter.java
src/nara/controller/: MyController.java
test/nara/: MySpringBootTest.java
